# RepWrite

./: .gitignore  README.md  deploy.sh  docker-compose.yaml  gemini.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  deploy.yml
Scripts/CloudFormation/: rw-stack-us-east-1.yaml  rw-stack.yaml
src/main/kotlin/click/repwrite/: Application.kt
src/main/kotlin/click/repwrite/ai/: GeminiAiService.kt  GeminiProperties.kt  Model.kt
src/main/kotlin/click/repwrite/config/: DynamoDbConfig.kt  RepWriteProperties.kt  SecretsManagerConfig.kt  SsmConfig.kt
src/main/kotlin/click/repwrite/controller/: CauseRestController.kt  HelloController.kt  PoliticianRestController.kt  SenatorRestController.kt  WebController.kt
src/main/kotlin/click/repwrite/init/: DynamoDbInitializer.kt
src/main/kotlin/click/repwrite/model/: CachedAppeal.kt  Cause.kt  EmailRequest.kt  EmailResponse.kt  Politician.kt  Senator.kt
src/main/kotlin/click/repwrite/service/: AphContentService.kt  ElectorateMap.kt  WikiContentService.kt
src/main/resources/: application.yaml
src/main/resources/data/: causes.json  politicians.json  senators.json
src/main/resources/templates/: about.html  generate.html  hello.html  refresh-politicians.html  refresh-senators.html
src/test/kotlin/click/repwrite/: CauseRestControllerTest.kt  HelloControllerTest.kt  PoliticianRestControllerTest.kt  SenatorRestControllerTest.kt  WebControllerTest.kt
src/test/kotlin/click/repwrite/ai/: GeminiAiServiceTest.kt
src/test/kotlin/click/repwrite/service/: AphContentServiceTest.kt  WikiContentServiceTest.kt
